alice-biometrics/release-creator/action.yml
name: 'Release Creator'
description: 'Create a Github Release'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  version:
    description: 'New release version'
    required: true
  description:
    description: 'New release description'
    required: true
  repo:
    description: 'Git repository where the release will be create'
    required: false
    default: 'this'
  branch:
    description: 'Git repository branch where the release will be create'
    required: false
    default: 'master'
  draft:
    description: 'Define if new release is a draft or not'
    required: false
    default: 'false'
  prerelease:
    description: 'Define if new release is a prerelease or not'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.GITHUB_TOKEN }}
    - ${{ inputs.version }}
    - ${{ inputs.description }}
    - ${{ inputs.repo }}
    - ${{ inputs.branch }}
    - ${{ inputs.draft }}
    - ${{ inputs.prerelease }}

OpenStickCommunity/GP2040-CE/.github/workflows/MakeRelease.yml
- uses: alice-biometrics/release-creator/@v1.0.5
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    version: 'inherit'
    description: 'inherit'

vini-guerrero/godot-exporter/.github/workflows/release_manager.yml
- name: Generate Release
  uses: alice-biometrics/release-creator/@v1.0.5
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    version: ${RELEASE_VERSION}
    branch: ${RELEASE_BRANCH}
    description: ${RELEASE_DESCRIPTION}
    prerelease: ${RELEASE_PRERELEASE}
    draft: ${RELEASE_DRAFT}
    repo: 'vini-guerrero/godot-exporter'

fivetran/dbt_amazon_ads_source/.github/workflows/auto-release.yml
- name: Create Release
  uses: alice-biometrics/release-creator/@v1.0.5
  with:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
    version: ${{ steps.extract_version.outputs.version }}
    description: 'This is an awesome version :ok_hand:'
    repo: ${{ github.repository }}
    branch: 'main'
    draft: 'true'
    prerelease: 'false'